{
  "name": "we-send.cz",
  "version": "1.0.0",
  "description": "Web we-send.cz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brocklj/we-send-WP-template.git"
  },
  "author": "Jakub Brockl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brocklj/we-send-WP-template/issues"
  },
  "homepage": "https://github.com/brocklj/we-send-WP-template#readme",
  "dependencies": {
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "sass": "^1.14.3",
    "tslint": "^5.11.0",
    "webpack": "^4.24.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.1.6",
    "webpack-cli": "^3.1.2"
  }
}
